PORT=5000
DB_HOST=mealmasters-db.cby06s226ug7.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Atharv2635
DB_NAME=mealmasters-db
DB_PORT=3306
# JWT_KEY=hrmatrix_secret
# JWT_EXPIRES_IN=7d
# SUPER_ADMIN_EMAIL=admin@hrmatrix.com
# SUPER_ADMIN_PASSWORD=admin123
# API_URL=http://localhost:5000